<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mission to Mars</title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
      <script src="scripts/display-active.js" defer></script>
    <style type='text/css'>
        /* .container{
            margin-left:2%;
            width:100%;
        } */
        #featured_img{
            display:block;
            width:90%;
            height:90%;
        }
        #weather_stats{
            border-style: solid;
            border-color: #80807e;
            border-width: 2px;
            padding: 10px;
        }
        .phead{
            font-weight:600;
            font-size: 18px;
        }
        body{
          background-color:rgb(48, 48, 48);
        }
        .container{
          background-color:white;
        }
        #mars_title{
          font-size:56px;
          font-weight:900px;
        }
        #mars_df_p{
          position:relative;
          top:-10px;
        }
        #hemispheres{
          align:center;
          text-align:center;
        }
    </style>
</head>

<body>
  <div class="container">

    <div class="jumbotron text-center">
      <h1 id='mars_title'>Mission to Mars</h1>
      <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
    </div>

    <!-- Craigslist Listings -->
    <div class="row" id="mars_titles">
      <div class="col-md-12">
        <h3 class="heading">Latest Mars News</h3>
      </div>
      <div class="col-md-12">
          <p class='phead'>{{mars.news_title}}</p>
      </div>
      <div class="col-md-12">
          <p>{{mars.news_text}}</p>
      </div>
    </div>

     <div class="row" id="mars_features">
      <div class="col-md-8">
        <h3>Featured Mars Image</h3>
        <img id='featured_img' src={{mars.featured_image_url}}>
      </div>
      <div class="col-md-4">
          <section id='weather_stats'>
            <p class='phead'>Current Weather On Mars</p>
            <p>{{mars.mars_weather}}</p>
            </section>
            <br>
        <p class='phead'>Mars Facts</p>
        <section id='mars_df_p'>{{mars.mars_df_html | safe}}</section>
      </div>

    </div>
    <br>
    <br>  
    <div class='row' id='hemispheres'>
      <div class="col-md-12">
        <h3 class='head'>Mars Hemispheres</h3>
        <hr>
      </div>
      <div class = "col-md-6">

      </div>
      <div class = "col-md-6">
        
      </div>
      <div class = "col-md-6">
        
      </div>
      <div class = "col-md-6">
        
      </div>
    </div>







</div>



</body>

</html>
